create database hotelmanagementsystem;

show databases;

use hotelmanagementsystem;
create table login(username varchar(25), password varchar(25));

insert into login values('admin', '12345');
select * from login;

 describe employee;
 
 select * from employee;
 
 create table room(roomnumber varchar(10), availability varchar(20), cleaning_status varchar(20), price varchar(20), bed_type varchar(20));
 select * from room;
 
create table driver (name varchar(20), age varchar(10), gender varchar(15), company varchar(20), brand varchar(20), available varchar(20), location varchar(40));
select * from driver;